<html>
    <head>
        <title>
            happy
        </title>
        <link rel="stylesheet" href="appointmentcss.css">
        <style>
            .information{
                width: 1000px;
            height:1000px;
            position: absolute;
            top:50%;
            left:-10%;
           transform: translateY(-50%); 
            }
        #circle{
            width: 1000px;
            height:1000px;
            position: absolute;
            top:0;
            left:0;
           border-radius: 50%;
           transform: rotate(0deg);
           transition: 1s;
        }
        .feature img{
            width:70px;
        }
        .feature{
            position: absolute;
        }
        .one{
            top:450px;
            right:50px;
        }
        .two{
            top: 150px;
            left:350px;
            transform: rotate(-90deg);
        }
        .three{
            bottom: 450px;
            left:50px;
            transform: rotate(-180deg);
        }
        .bgimg{
            background-image: url('happy2.gif');
            background-repeat: no-repeat;
            background-position: right;
            background-size: 30%;
        }
        .controls{
            position: absolute;
             right:70%;
            top:50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .controls h3{
            margin:15px 0;
            color:#fff;
        }
        #upBtn{
            width:50px;
            cursor:pointer;
        }
        #downBtn{
            width:50px;
            cursor:pointer;
            transform:rotate(180deg);
        }
        .overlay{
            width:0;
            height:0;
            border-top: 500px solid black;
            border-right: 500px solid transparent;
            border-bottom: 500px solid black;
            border-left: 500px solid black;
            position: absolute;
            left:0;
            top:0;
        }
        .option{
            text-decoration: none;
            border-width: 100%;
            border: 5px solid black;
  padding: 20px 30px;
  cursor: pointer;
        }
        .option:hover {
  background-color: #045aaa9f;
}

        </style>
    </head>
    <body class="bgimg">
       <div class="information">
           <div class="overlay"></div>
           <div id="circle">
               <div class="feature one">
                <a href="main music.html"class=option ><span style="color:Black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30;font-weight: bold;" >Music</span></a>
               </div>
               
               <div class="feature two"> 
                <a href="yogahappy.html"class=option ><span style="color:Black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30;font-weight: bold;" >Yoga & Meditation</span></a>
            </div>
              
               <div class="feature three">
                <a href="doctor appointment.html"class=option > <span style="color:Black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30;font-weight: bold;" >Consulation Contacts</span></a>
               </div>
               
               </div>
              
           </div>
        
       </div>
       <div class="controls">
           <image src="https://www.clker.com/cliparts/8/9/M/d/0/j/up-black-arrow-md.png" id=upBtn ></image>
           <h3><span style="color:white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30;">You are happy!<br>Then make it more happier with us :)</span></h3>
           <image src="https://www.clker.com/cliparts/8/9/M/d/0/j/up-black-arrow-md.png" id=downBtn></image>
       </div>
       <script>
           var circle=document.getElementById("circle");
           var upBtn=document.getElementById("upBtn");
           var downBtn=document.getElementById("downBtn");
           var rotateValue=circle.style.transform;
           var rotateSum;
            

           upBtn.onclick=function()
           {
               rotateSum=rotateValue+"rotate(-90deg)";
               circle.style.transform=rotateSum;
               rotateValue=rotateSum;
           }
           downBtn.onclick=function()
           {
               rotateSum=rotateValue+"rotate(90deg)";
               circle.style.transform=rotateSum;
               rotateValue=rotateSum;
           }
       </script>
    </body>
</html>