<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-family: 'Megrim', cursive;
  text-shadow: 
        0 0 5px #e44c4c,
        0 0 10px #c74545,
        0 0 20px #ec5c5c,
        0 0 40px #e28282,
        0 0 80px #f30b0b;
}

p {
  font-family: 'Pompiere', cursive;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  color: #fff;
  width: 160px;
  height: 40px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}



/* 2 */
.btn-2 {
  color: #ffffff;
  border: 1px solid #db7676;
  box-shadow:  0 0 5px #ee0b0b,  0 0 5px #e94f4f inset;
}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  color: #fff;
  box-shadow: inset 0 0 10px #d32a2a, 0 0 20px #e73939 inset, 0 0 20px #f02121 inset;
}



        </style>
        </head>

        <body style="background: black; background-image: url('musicmain.png'); background-repeat: no-repeat; margin-top: 13cm;">

           
            <h1>LISTEN AND ENJOY</h1>
            <p>Click here to listen music</p>
            <div class="frame">
              
              <button class="custom-btn btn-2"><a href="musicplayer.html" style="text-decoration: none; color: whitesmoke;">LISTEN NOW</a></button>
              
            
            </div>
            
        </body>